{
  "name": "ionic-hello-world",
  "author": "Ionic Framework",
  "homepage": "http://ionicframework.com/",
  "private": true,
  "scripts": {
    "clean": "ionic-app-scripts clean",
    "build": "ionic-app-scripts build",
    "ionic:build": "ionic-app-scripts build",
    "ionic:serve": "ionic-app-scripts serve"
  },
  "dependencies": {
    "@angular/common": "9.0.0-next.3",
    "@angular/compiler": "9.0.0-next.3",
    "@angular/compiler-cli": "9.0.0-next.3",
    "@angular/core": "9.0.0-next.3",
    "@angular/forms": "9.0.0-next.3",
    "@angular/platform-browser": "9.0.0-next.3",
    "@angular/platform-browser-dynamic": "9.0.0-next.3",
    "@angular/platform-server": "9.0.0-next.3",
    "@ionic-native/camera": "3.4.2",
    "@ionic-native/core": "3.4.2",
    "@ionic-native/social-sharing": "3.4.2",
    "@ionic-native/splash-screen": "3.4.2",
    "@ionic-native/status-bar": "3.4.2",
    "@ionic/storage": "2.0.1",
    "@ngx-translate/core": "^7.2.2",
    "@ngx-translate/http-loader": "^0.1.0",
    "angular2-jwt": "^0.2.2",
    "ionic-angular": "3.0.1",
    "ionic-app-lib": "^2.2.0",
    "ionicons": "3.0.0",
    "rxjs": "6.5.2",
    "sw-toolbox": "3.4.0",
    "tslib": "^1.10.0",
    "zone.js": "~0.10.1",
    "rxjs-compat": "^6.0.0-rc.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.900.0-next.0",
    "@angular/cli": "^9.0.0-next.0",
    "@ionic/app-scripts": "3.2.2",
    "codelyzer": "^5.0.1",
    "typescript": "3.5.3"
  },
  "cordovaPlugins": [
    "cordova-plugin-whitelist",
    "cordova-plugin-console",
    "cordova-plugin-device",
    "cordova-plugin-statusbar",
    "cordova-plugin-splashscreen",
    "ionic-plugin-keyboard"
  ],
  "cordovaPlatforms": [
    "ios",
    {
      "platform": "ios",
      "version": "",
      "locator": "ios"
    }
  ],
  "description": "Tarakas: piggy bank for your child"
}
